<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xam.neil.bill_pro.MainActivity">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN ITEM"
        android:id="@+id/scan_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:ems="7"
        android:background="#47484b"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_marginTop="90dp"
        android:onClick="tab1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT ITEM"
        android:id="@+id/select_button"
        android:layout_below="@+id/scan_button"
        android:layout_centerHorizontal="true"
        android:ems="7"
        android:background="#47484b"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:onClick="tab11"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_button"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/scan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:ems="25"
        android:layout_below="@+id/select_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="107dp" />
    <TextView

        android:id="@+id/scan_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:ems="25"
        android:layout_below="@+id/scan_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="107dp" />
    <TextView

        android:id="@+id/scan_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:ems="25"
        android:layout_below="@+id/scan_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="107dp" />




</RelativeLayout>

